<!DOCTYPE html>
<html>
	<head>
		<title>Landing page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>SEVILLA</h1>
				<h2>Let's study in Sevilla</h2>
				<a href="#apply-section" class="btn-blue">Apply now</a>
			</div>
		</div>


		<div class="container">
			
			<h2>Why Sevilla?</h2>
	 		<p>Seville's culture is rich and interesting. You will find that this city enjoys classic flamenco music during festivals, flamenco dancing, and has a great deal of fine art and artistic heritage. As an international student in Seville, you will learn a lot about Spanish history and culture.
	 		</p>
			<h2>Why Madrid?</h2>
	 		<p>As the capital of Spain, Madrid is a hub for international students and visitors alike. Located in the heart of the country, Madrid is a great city to live in, pursue studies, socialize, and simply thrive. This Spanish metropolis sees an average of over 250 days of sunshine per year, which means people who enjoy the sun can find their niche in Madrid. 
	 		</p>
			<h2>Why Barcelona?</h2>
	 		<p>One of the reasons Barcelona enjoys such popularity among international students is its easy accessibility from many countries. You can get to the city by car, plane or boat, whatever you find convenient. The city has connections to many countries and you can find direct flights to most major cities.
	 		</p>
	 		<h2> Campuses</h2>
	 		<div class="cards">
	 			<div class="card">
				<img src="images/sevilla.jpg" alt="Le Wagon Spain" width="150">
				<h3>Study in Sevilla</h3>
				</div>
				<div class="card">
				<img src="images/madrid.jpg" alt="Le Wagon Spain" width="150">
				<h3>Study in Madrid</h3>
				</div>
				<div class="card">
				<img src="images/barcelona.jpg" alt="Le Wagon Spain" width="150">
				<h3>Study in Barcelona</h3>
				</div>
			</div>
		
			<div data-tf-widget="q6CwDaAu" data-tf-opacity="100" data-tf-chat data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		
	 <div id="apply-section"></div>
	 	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddq7SShi0LCXCGnU8qmDfcCrLGcz7Qv1wYAA1vYljFgbOR-A/viewform?embedded=true" width="640" height="830" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
	</div>
	</body>
</html>

